import PostLists from './PostLists';

export default function HotPosts() {
    const posts: [string, string, string, string][] = [
        ['오사카', '8월 오사카 여행 후기', '9,999', '9,999K'],
        ['도쿄', '도쿄에서 이런 사람 조심하세요', '9,999', '9,999K'],
        ['일본전체', '메이드 카페 후기(모에모에뀽)', '9,999', '9,999K'],
        [
            '후쿠오카',
            '후쿠오카 비행기 20만원...비싼건가요..?',
            '9,999',
            '9,999K'
        ],
        ['삿포로', '여름인데 눈이 보고 싶을 땐 삿포로에!', '9,999', '9,999K'],
        ['훗카이도', '와 바다다!!! 여행 가고싶다 여행', '9,999', '9,999K'],
        [
            '일본전체',
            '일본여행 혼자 가보신분...? 괜찮을까요?',
            '9,999',
            '9,999K'
        ],
        ['도쿄', '시부야 근처 호텔 추천', '9,999', '9,999K'],
        ['도쿄', '도쿄 8번 가본 사람의 맛집 추천', '9,999', '9,999K'],
        ['오사카', '도톤보리 쇼핑 리스트', '9,999', '9,999K']
    ];
    return (
        <div>
            <span className='text-3xl font-bold mb-8'>인기글 TOP 10</span>
            <PostLists posts={posts} />
        </div>
    );
}
